<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://media.twiliocdn.com/sdk/js/sync/releases/0.12.4/twilio-sync.min.js"></script>
    <title>Collaborative Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body >
<center>
        <h1>Collaborative Document</h1>
    <br>


        <select id="select" class="form-select form-select-lg mb-3" >
            <option value="white" >White Background</option>
            <option value="red" >Red Background</option>
            <option value="yellow" >Yellow Background</option>
            <option value="green" >Green Background</option>
        </select>


    <form method="POST" action="/" >
        <input type="submit" class="btn btn-success" value="Download Text">
        <br><br>
        <textarea name="text" rows="35" id="text_area" class="form-control"></textarea>

</form>
    </center>

</body>

</html>
